# PeopleBrowserApp

./: PeopleBrowserApp.sln
PeopleBrowserApp/: AppSettings.cs  HostConfiguration.cs  IPeopleRepository.cs  Menu.cs  Messages.Designer.cs  Messages.resx  PeopleBrowserApp.csproj  PeopleRepository.cs  PeopleService.cs  Program.cs  appsettings.json
PeopleBrowserApp.Tests/: PeopleBrowserApp.Tests.csproj  PeopleServiceGetListTests.cs
PeopleBrowserApp.Tests/IntegrationTests/: InMemoryPeopleRepository.cs  PeopleServiceTests.cs
PeopleBrowserApp.Tests/UnitTests/MenuTests/: ConsoleInputTests.cs
PeopleBrowserApp.Tests/UnitTests/MenuTests/ConsoleHelpers/: CancellationMock.cs  TestConsoleMock.cs
PeopleBrowserApp.Tests/UnitTests/PeopleServiceTests/: GetListTests.cs  GetPersonDetailsTests.cs  SearchTests.cs
PeopleBrowserApp/Configurations/: AppSettings.cs  HostConfiguration.cs
PeopleBrowserApp/Interfaces/: IConsole.cs  IConsoleCancelHandler.cs  IDisplayService.cs  IExitHandler.cs  IPeopleRepository.cs  IPeopleService.cs
PeopleBrowserApp/Models/: Feature.cs  Gender.cs  MenuItem.cs  PersonDto.cs
PeopleBrowserApp/Repositories/: PeopleRepository.cs
PeopleBrowserApp/Resources/: Messages.Designer.cs  Messages.resx
PeopleBrowserApp/Services/: ConsoleCancelHandler.cs  DisplayService.cs  ExitHandler.cs  MenuActionsService.cs  MenuHandler.cs  MenuOpitonAttribute.cs  PeopleService.cs  SystemConsole.cs
